#URL of the serveur with the port number. e.g. https://123.456.789:8000
REACT_APP_SERVER_URL="https://"

#API Key of the server
REACT_APP_API_KEY=""

#Password of the admin account
REACT_APP_ADMIN_PASSWORD=""