# The API key used by the server to authenticate requests from the client (frontend).
API_KEY= "server_api_key"

# Email used to send requests for user profile correction or to ask for contact.
EMAIL_SENDER = "sender@email.com"

# Email password used to send requests for user profile correction or to ask for contact.
EMAIL_SENDER_PASSWORD = "email_sender_password"

# Email used to receive requests for user profile correction or to ask for contact.
EMAIL_RECIPIENT = "recipient@email.com"